# web1

./: .classpath  .project  pom.xml
src/main/java/com/athome/idubbo/domain/: RequestDto.java
src/main/java/com/athome/idubbo/router/: RouterController.java
src/main/java/com/athome/idubbo/service/: DubboServiceFactory.java  GenericServiceImpl.java  ProviderServer.java  UserInfoService.java
src/main/resources/: dubboconf.properties
src/test/java/com/wenbronk/le/iris/jmx/: Client.java  Hello.java  HelloAgent.java  HelloAgentRemote.java  HelloMBean.java
src/test/java/web1/home/test/: JMXdemo.java  TS1.java  User.java  UserMBean.java
